@import "https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700&amp;display=auto";
@import 'font.css';
@import 'modal.css';
@import 'queries.css';
@import 'fontawesome.css';
@import 'intlTelInput.css';
@import 'materialdesignicons.min.css';

:root {
    --primary-color : #009fe3;
    --theme-color : #009fe3;
    --sidebar-hover : #F8F8F8;
    --primary-background : #fff;
}

body {
    font-family: 'Poppins', sans-serif !important;
    font-size: 14px !important;
    color: #4F4F4F;
}

    @-webkit-keyframes placeHolderShimmer {
      0% {
        background-position: -468px 0
      }
      100% {
        background-position: 468px 0
      }
    }
    
    @keyframes placeHolderShimmer {
      0% {
        background-position: -468px 0
      }
      100% {
        background-position: 468px 0
      }
    }

    .chat-sidebar{
        height: 450px;
        overflow: scroll;
    }

    #delete_chat{
        display: none;
    }

    .img-avatar{
        width: 50px;
        height: auto;
    }

    .sent #delete_chat {
        position: absolute;
        left: -850px;
        width: 50px;
        height: 44px;
        background: #F44336;
        padding: 10px;
        transition: .1s;
        color: #fff;
        font-size: 10px;
        display: block;
        border-radius: 6px 0px 0px 6px;
    }

    .sent .wrappers:hover #delete_chat {
        transition: .1s;
        left: 100px;
        top: 21px;
    }

    .timeline-wrapper {
      background-color: #fff;
      color: #141823;
      padding: 20px;
      display: none;
    }
    
    .timeline-item {
      background: #fff;
      margin: 0 auto;
      max-width: 100%;
      min-height: 200px;
    }
    
    .animated-background {
      -webkit-animation-duration: 1s;
      animation-duration: 1s;
      -webkit-animation-fill-mode: forwards;
      animation-fill-mode: forwards;
      -webkit-animation-iteration-count: infinite;
      animation-iteration-count: infinite;
      -webkit-animation-name: placeHolderShimmer;
      animation-name: placeHolderShimmer;
      -webkit-animation-timing-function: linear;
      animation-timing-function: linear;
      background: #f6f7f8;
      background: #eeeeee;
      background: -webkit-gradient(linear, left top, right top, color-stop(8%, #eeeeee), color-stop(18%, #dddddd), color-stop(33%, #eeeeee));
      background: -webkit-linear-gradient(left, #eeeeee 8%, #dddddd 18%, #eeeeee 33%);
      background: linear-gradient(to right, #eeeeee 8%, #dddddd 18%, #eeeeee 33%);
      -webkit-background-size: 800px 104px;
      background-size: 800px 104px;
      height: 96px;
      position: relative;
    }
    
    .background-masker {
      background: #fff;
      position: absolute;
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      box-sizing: border-box;
    }
    
    .outlined .background-masker {
      border: 1px solid #ddd;
    }
    
    .outlined:hover .background-masker {
      border: none;
    }
    
    .outlined:hover .background-masker:hover {
      border: 1px solid #ccc;
      z-index: 1;
    }
    
    .background-masker.header-top,
    .background-masker.header-bottom,
    .background-masker.subheader-bottom {
      top: 0;
      left: 40px;
      right: 0;
      height: 10px;
    }
    
    .background-masker.header-left,
    .background-masker.subheader-left,
    .background-masker.header-right,
    .background-masker.subheader-right {
      top: 10px;
      left: 40px;
      height: 8px;
      width: 10px;
    }
    
    .background-masker.header-bottom {
      top: 18px;
      height: 6px;
    }
    
    .background-masker.subheader-left,
    .background-masker.subheader-right {
      top: 24px;
      height: 6px;
    }
    
    .background-masker.header-right,
    .background-masker.subheader-right {
      width: auto;
      left: 300px;
      right: 0;
    }
    
    .background-masker.subheader-right {
      left: 230px;
    }
    
    .background-masker.subheader-bottom {
      top: 30px;
      height: 10px;
    }
    
    .background-masker.content-top,
    .background-masker.content-second-line,
    .background-masker.content-third-line,
    .background-masker.content-second-end,
    .background-masker.content-third-end,
    .background-masker.content-first-end {
      top: 40px;
      left: 0;
      right: 0;
      height: 6px;
    }
    
    .background-masker.content-top {
      height: 20px;
    }
    
    .background-masker.content-first-end,
    .background-masker.content-second-end,
    .background-masker.content-third-end {
      width: auto;
      left: 380px;
      right: 0;
      top: 60px;
      height: 8px;
    }
    
    .background-masker.content-second-line {
      top: 68px;
    }
    
    .background-masker.content-second-end {
      left: 420px;
      top: 74px;
    }
    
    .background-masker.content-third-line {
      top: 82px;
    }
    
    .background-masker.content-third-end {
      left: 300px;
      top: 88px;
    }

.btn{
    font-size: 14px
}

.news-slide-img a img{
    width: 100%!important;
}

.fs-16{
    font-size: 16px;
}

.fs-20{
    font-size: 20px;
}

.bg-info {
    background-color: #009fe3!important;
}

.comment-send{
    height: calc(1.5em + .75rem + 2px);
}

.btn-info {
    color: #fff;
    background-color: #009fe3;
    border-color: #2196F3;
}

.promote-img{
    height: 200px;
    object-fit: cover;
    width: 100%;
}

.opp-img{
    height: auto;
    object-fit: cover;
    width: 100%;
}

.comm-img{
    height: 320px;
    object-fit: cover;
    width: 100%;
}

.web-date{
    padding: 5px 16px;
    background: #eee;
    margin-bottom: 9px;
}
.minh-35{
    min-height: 35px;
}

.minh-45{
    min-height: 45px;
}

.minh-75{
    min-height: 75px;
}

.clear-both{
    clear: both;
}

.select2-container--default .select2-selection--single .select2-selection__arrow{
    top: 0;
}
.select2-container{
    width: 100%!important;
}

.cursor-pointer{
    cursor: pointer;
}

.recieve {
    margin-left: -7px;
}
.recieve div p{
    float: left;
    text-align: left;
    width: 80%;
    border: 1px solid #ccc;
    border-radius: 10px;
    padding: 10px;
    clear: both;
    background: #eee;
}

.recieve div .chat-time{
    float: left;
    margin-left: 5px;
}

.sent div p{
    float: right;
    text-align: right;
    width: 80%;
    border: 1px solid #ccc;
    border-radius: 10px;
    padding: 10px;
    clear: both;
}

.sent div .chat-time{
    float: right;
    margin-right: 5px;
}

.chat-wrapper{
    height: 40vh;
    overflow-y: auto;
}

.nice-select:after{
    right: 30px;
}

#dis,#videoplayeriframe,.c-video-player,.c-video-player .f-core-player video, .c-video-player .f-core-player object,.c-video-player .f-video-trigger div{
    background: url(../images/loading.gif)!important;
    background-size: contain!important;
    background-repeat: no-repeat!important;
    background-position-x: center!important;
}
.fileUpload {
    position: relative;
    overflow: hidden;
    margin: 10px;
    margin: 0; 
    padding: 10px;
    font-size: 14px;
    font-weight: 400;
    background-color: #1e87f0;
    color: #fff;
    border: 1px solid transparent;
    height: 40px;
    width: 85px;
    text-align: center;
}
.fileUpload input.upload {
    position: absolute;
    height: 100%;
    top: 0;
    right: 0;
    margin: 0;
    padding: 0;
    font-size: 20px;
    cursor: pointer;
    opacity: 0;
    filter: alpha(opacity=0);
}
.opp-text{
    display: -webkit-box;
    max-width: 400px;
    height: 6.2px;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
    line-height: 1.625;
}
.opp-img.expired{
    -webkit-filter: grayscale(100%);
       -moz-filter: grayscale(100%);
         -o-filter: grayscale(100%);
        -ms-filter: grayscale(100%);
            filter: grayscale(100%); 
}
.expired-opp{
    position: absolute;
    top: 8px;
    left: 16px;
    background: #333;
    padding: 2px 6px;
    border-radius: 3px;
    color: #fff;
}
.slide,.active-slide{
    z-index: 0;
}
.network-img{
    width: 100px;
    height: 100px;
    margin: 10px;
    border-radius: 50%;
    object-fit: cover;
}
.mt-50{
    margin-top: 50px;
}

.ty-compact-list {
  padding: 5px 5px 5px 0px;
  float: left;
  width: 100%;
}
.show-more {
  display: none;
  cursor: pointer;
}
.blog_comment {
    border-radius: 5.12931px;
    border-bottom: 1px solid #eee;
    display: none;  
}
.post-image{
    display: none;
}
.content .content-overlay {
  background: rgba(0,0,0,0.7);
  position: absolute;
  height: 98%;
  width: calc(100% - 30px);
  left: 15px;
  top: 8px;
  bottom: 0;
  right: 0;
  opacity: 0;
  -webkit-transition: all 0.4s ease-in-out 0s;
  -moz-transition: all 0.4s ease-in-out 0s;
  transition: all 0.4s ease-in-out 0s;
}

.content:hover .content-overlay{
  opacity: 1;
}
.content-details {
  position: absolute;
  text-align: center;
  padding-left: 1em;
  padding-right: 1em;
  width: 100%;
  top: 50%;
  left: 50%;
  opacity: 0;
  -webkit-transform: translate(-50%, -50%);
  -moz-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  -webkit-transition: all 0.3s ease-in-out 0s;
  -moz-transition: all 0.3s ease-in-out 0s;
  transition: all 0.3s ease-in-out 0s;
}

.content:hover .content-details{
  top: 50%;
  left: 50%;
  opacity: 1;
}

.content-details h3{
  color: #fff;
  font-weight: 500;
  letter-spacing: 0.15em;
  margin-bottom: 0.5em;
  text-transform: uppercase;
}

.content-details p{
  color: #fff;
  font-size: 0.8em;
}

.fadeIn-top{
  top: 20%;
}








.dasboard-top-wrapper {
    background: #fff;
    top: 0;
    position: absolute;
    height: 55vh;
    width: 100vw;
    z-index: 0;
}

.no-scroll {
    overflow-y: hidden !important;
}

.cursor {
    cursor: pointer;
}

.none{
    display: none;
}

.card-image {
    right: 10px;
    bottom: 30px;
}

.bg-trans {
    background: transparent !important;
}

.text-italics{
    font-style: italic;
}

.text-dim {
    color: #B7B7B7;
}

.btn-card--green {
    color: #fff ;
    background: #76B240;
    box-shadow: -7px 7px 15px rgba(0, 0, 0, 0.12);
    border-radius: 3px;
}

.btn-card--green:hover {
    color: #ffffff;
    background: #76B240;
    box-shadow: -7px 7px 15px rgba(0, 0, 0, 0.12);
    border-radius: 3px;
}

.btn-card--white {
    color: #7080DC ;
    background: #FFFFFF;
    box-shadow: -7px 7px 15px rgba(0, 0, 0, 0.12);
    border-radius: 3px;
}

.btn-card--green:hover {
    color: #7080DC ;
    background: #FFFFFF;
    box-shadow: -7px 7px 15px rgba(0, 0, 0, 0.12);
    border-radius: 3px;
}

.btn-green {
    color: #fff ;
    background-color: #009fe3;
    border-color: #2196F3;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
}

.btn-green:hover {
    color: #ffffff !important;
    background-color: #009fe3 ;
    border-color: #009fe3;
}

.btn-outline--green {
    color: #009fe3 ;
    background-color: #fff;
    border: 1px solid #009fe3;
    box-sizing: border-box;
    border-radius: 5px;
}

.btn-outline--green:hover {
    color: #fff ;
    background-color: #009fe3 !important;
    border: 1px solid #009fe3;
    box-sizing: border-box;
    border-radius: 5px;
}


.btn-outline--grey {
    color: #4F4F4F ;
    background-color: #fff;
    border: 1px solid #4F4F4F;
    box-sizing: border-box;
    border-radius: 5px;
}


.btn-white {
    color: #155E3E ;
    background-color: #ffffff;
    border-radius: 5px;
}

.form-control::placeholder {
    color: #B7B7B7;
    opacity: 1;
    font-size: 12px;
}

.form-control {
    font-size: 12px;
    color: #B7B7B7;
}

.text-grey {
    color: #4F4F4F;
}

/*Avatar styles*/

.profile_avatar {
    width: 100px !important;
    height: 100px !important;
    border: 2px solid #fff;
}

.img-circle {
    border-radius: 50%;
}

/*Avatar styles end*/

.card--dashboard {
    background-color: #fff;
    border: 1px solid rgba(0, 0, 0, 0.04);
    box-sizing: border-box;
    box-shadow: -5px 5px 25px rgba(0, 0, 0, 0.06);
    border-radius: 10px;
    display: none;
}

.card-height--323 {
    height: 323px;
}


/*DASHBOARD STYLES*/

.dashboard_nav {
    padding: 15px 10px;
    background: #009fe3;
    border: none;
    border-radius: 0;
    margin-bottom: 0px;
    box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.1);
}

.modal-right {
    margin-right: 0px !important;
    max-width: 250px !important;
}

@-webkit-keyframes fadeUp {
    0% {
        opacity: 0;
        -webkit-transform: translateY(30px);
        transform: translateY(30px);
    }

    100% {
        opacity: 1;
        -webkit-transform: translateY(0px);
        transform: translateY(0px);
    }
}

@keyframes fadeUp {
    0% {
        opacity: 0;
        -webkit-transform: translateY(30px);
        transform: translateY(30px);
    }

    100% {
        opacity: 1;
        -webkit-transform: translateY(0px);
        transform: translateY(0px);
    }
}

.dashboard-body {
    overflow-x: hidden;
    background: #fff !important;
}

p {
    font-size: 14px;
    line-height: 1.7em;
    color: #525252;
}


.cursur{
    cursor: pointer;
}


a,
a:hover,
a:focus {
    color: inherit;
    text-decoration: none;
    transition: all 0.3s;
}

.dashboard-body .navbar-btn {
    box-shadow: none;
    outline: none !important;
    border: none;
}

/*
i,
span {
display: inline-block;
}
*/

/* ---------------------------------------------------
SIDEBAR STYLE
----------------------------------------------------- */
.weight-semi-bold {
    font-weight: 500;
}

.wrapper {
    display: flex;
    align-items: stretch;
}

/*
#sidebar {
min-width: 250px;
max-width: 250px;
text-align: center;
font-size: 1em;
background: #fff;
color: #000;
box-shadow: 0 0 10px 0 rgba(33,33,33,.2);
-webkit-box-shadow: 0 0 10px 0 rgba(33,33,33,.2);
transition: all 0.3s;
box-shadow: 5px -5px 7px rgba(0, 0, 0, 0.08);
z-index: 2;
}

*/


#sidebar {
    width: 250px;
    position: fixed;
    margin-top: 65px;
    top: 0;
    left: 0;
    height: 90vh;
    z-index: 999;
    text-align: center;
    font-size: 1em;
    background: #fff;
    color: #000;
    transition: all 0.3s;
    overflow-y: auto;
    box-shadow: 5px -5px 7px rgba(0, 0, 0, 0.08);
}


#sidebar.active {
    min-width: 200px;
    max-width: 200px;
    text-align: left;
}


#sidebar.active .sidebar-header strong {
    display: block;
}

#sidebar ul li a {
    text-align: left;
}

#sidebar.active ul li a, #sidebar-2.active ul li a  {
    padding: 10px 10px;
    text-align: left;
    font-size: 1em;
}

#sidebar.active ul li a i {
    margin-right: 0;
    display: block;
    font-size: 1.8em;
    margin-bottom: 5px;
}


#sidebar.active .dropdown-toggle::after {
    top: auto;
    bottom: 10px;
    right: 50%;
    -webkit-transform: translateX(50%);
    -ms-transform: translateX(50%);
    transform: translateX(50%);
}

#sidebar .sidebar-header {
    padding: 10px;
}

#sidebar .sidebar-header strong {
    display: none;
    font-size: 1.8em;
}

#sidebar ul.components, #sidebar-2 ul.components {
    padding: 20px 0 80px 0;
    margin-bottom: 0px;
}

#sidebar ul li a {
    padding: 10px 25px;
    font-size: 1em;
    display: block;
}

#sidebar ul li a:hover {
    color: #222222;
    background: var(--sidebar-hover);
    border-left: 4px solid #009fe3;
}

#sidebar ul li a i {
    margin-right: 10px;
}

#sidebar ul li.active > a,
#sidebar a[aria-expanded="true"] {
    color: #000;
    background: var(--sidebar-hover);
    border-left: 4px solid #009fe3;
}

a[data-toggle="collapse"] {
    position: relative;
}

#sidebar-2 ul li.active > a,
#sidebar a[aria-expanded="true"] {
    color: #1679e2;
    text-decoration: underline;
}

#sidebar-2 ul li a:hover {
    color: #fff;
    background: #1451cc7a;
}

.navbar-nav .dropdown-menu {
    position: absolute !important;
    float: none;
}

/* ---------------------------------------------------
CONTENT STYLE
----------------------------------------------------- */
.text-dull {
    color: #858585;
}
/*
#content {
width: 100%;
padding: 0px 10px;
min-height: 100vh;
transition: all 0.3s;
background-color: #fff;
}
*/

#content {
    width: calc(100% - 250px);
    padding: 40px 10px;
    min-height: 100vh;
    transition: all 0.3s;
    position: absolute;
    top: 0;
    right: 0;
}

#content.active {
    width: 100%;
}

.very-small {
    font-size: 9px;
}




/*DASHBOARD STYLES END*/


/*modified modal styles*/

.modal-backdrop {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 1040;
    background-color: rgba(0, 0, 0, 0.69);
    background-color: rgb(0, 0, 0);

}

.onboarding-modal .onboarding-content.with-gradient {
    padding: 70px 50px 40px;
    background-image: url(../img/onboarding-gradient-hor.html);
    background-size: 100% auto;
    background-position: top center;
    background-repeat: no-repeat;
    border-radius: 6px

}

.modal-content {
    position: relative;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    width: 100%;
    pointer-events: auto;
    background-color: #fff;
    background-clip: padding-box;
    border: 0px solid rgba(0, 0, 0, 0.2);
    border-radius: 6px !important;
    outline: 0;
}

.result--green {
    background-color: #009fe3;
    border-radius: 8.74859px;
    width: 57px;
}
.trophy--blue {
    background-color: #53A5F6;border-radius: 8.74859px;
    display: flex; 
    width: 57px;
    margin: 0 auto;
}

.step-card--green {
    background: linear-gradient(110.32deg, #009fe3 1.5%, #16B074 99.55%);
    border-radius: 5px;
    box-shadow: -11.0625px 11.0625px 33.1875px rgba(0, 0, 0, 0.1);
    border-radius: 4.01092px;
    transition: 0.5s;
    height: 155px;
}

.step-card--blue {
    background: linear-gradient(110.37deg, #107DD8 1.5%, #7173E0 99.55%);
    border-radius: 5px;
    box-shadow: -11.0625px 11.0625px 33.1875px rgba(0, 0, 0, 0.1);
    border-radius: 4.01092px;
    transition: 0.5s;
    height: 155px;
}

.step-card--purple {
    background: linear-gradient(110.32deg, #DC356D 1.5%, #7460F4 99.55%);
    border-radius: 5px;
    box-shadow: -11.0625px 11.0625px 33.1875px rgba(0, 0, 0, 0.1);
    border-radius: 4.01092px;
    transition: 0.5s;
    height: 155px;
}


.step-card--orange {
    background: linear-gradient(110.32deg, #F4AE31 1.5%, #FCBB47 99.55%);
    border-radius: 5px;
    box-shadow: -11.0625px 11.0625px 33.1875px rgba(0, 0, 0, 0.1);
    border-radius: 4.01092px;
    transition: 0.5s;
    height: 155px;
}

.step-card {
    background: #FFFFFF;
    box-shadow: -11.0625px 11.0625px 33.1875px rgba(0, 0, 0, 0.1);
    border-radius: 5px;
    transition: 0.5s;
    height: 155px;
}

.table-top {
    background: #F5F5F5;
    border: 0.874859px solid rgba(131, 131, 131, 0.3);
    box-sizing: border-box;
    border-radius: 5px 5px 0px 0px;
}

table.leaders {
    font-size: 12px;
}


.leaders thead, tfoot , .leaders thead th {
    color: #A1A1A1;
    font-size: 13px;
    font-weight: 500 !important;
}

.searchStyle {
    font-size: 11px;
    color: #048147;
}

.page-item.active .page-link {
    z-index: 1;
    color: #fff;
    background-color: #048147;
    border-color: #048147;
}

.page-link {
    z-index: 1;
    color: #048147;
}


div.dataTables_wrapper div.dataTables_paginate ul.pagination {
    margin: 2px 0;
    white-space: nowrap;
    justify-content: flex-start;
}

.dataTables_length, .dataTables_filter {
    font-size: 11px;
}

.dataTables_filter .form-control {
    width: 100% !important;
}

.border-top--0 th {
    border-top: 0px !important;
}

.custom-radio .custom-control-input:checked ~ .custom-control-label::before {
    background-color: #009fe3 !important;
}

.custom-checkbox .custom-control-input:checked ~ .custom-control-label::before {
    background-color: #009fe3;
}

.background-muted {
    background: rgba(239, 239, 239, 0.3);
}

.bg--transparent {
    background: transparent;
}

.settings-card {
    background: #F3F3F3;
    border: 1.3px solid rgba(130, 130, 130, 0.3);
    box-shadow: -4px 4px 10px rgba(0, 0, 0, 0.05);
    border-radius: 5px;
    height: 108px;
}

.payment_card {
    background: #FFFFFF;
    border: 0.561502px solid #EEEEEE;
    box-sizing: border-box;
    border-radius: 8.98403px;
}

.price_text {
    font-size: 18px;
    vertical-align: super;
}

.height-100p{
    height: 80px;
}

.admin--btn {
    left: -100px;
    cursor: none !important;
}

.add-input-close{
    background:url(../img/close.png) no-repeat;
    background-position: 95% center;
    cursor: pointer;
}

.top-rounded {
    border-radius: 9px 9px 0px 0px;
}

.show_button {
    display: none;
}

.course_info:hover {
    background: #F4F4F4;
}

.course_info:hover .show_button {
    display: block;
}

.course_form {
    background: #F4F4F4;
    border-left: 4px solid #009fe3;
}

.course_videos, .question_info_1, .question_info_2 {
    display: none;
    cursor: pointer;
    position: relative;
}

.question_detail:hover .question_info_1, .question_detail:hover .question_info_2 {
    display: block;
}

.message_detail:hover .question_info_1, .message_detail:hover .question_info_2 {
    display: block;
}

.message_detail:hover .message_time{
    display: none;
}

.message_detail:hover {
    background: #F4F4F4;
    border-left: 4px solid #009fe3;
    transition: 0.2s;
}

div.active_message {
    background: #F4F4F4;
    border-left: 4px solid #009fe3;
}

.course_content:hover {
    background: #F4F4F4;
    border-left: 4px solid #009fe3;
}


.course_content:hover .course_videos {
    display: block;
}

.border-bottom-2 {
    border-bottom: 3px solid #E2E2E2;
}

.user_initial--white {
    border-radius: 3px; background-color: white; color: #14AD51
}

.user_initial--green {
    border-radius: 3px; background-color: #14AD51; color: #fff
}

.welcome_illustration {
    bottom: 0; right: 40px;
}

.init_setup_card {
    border: 1px solid #D5D5D5; border-radius: 5px;
}

.arrow_position {
    top: -20px;
    right: 30px;
}

button.dropdown-toggle::after {
    display: block;
    position: absolute;
    top: 50%;
    right: 10px !important;
    transform: translateY(-50%);
}

/*tabs design*/
.nav-tabs .nav-link {
    border: 0px solid transparent;
    border-top-left-radius: .25rem;
    border-top-right-radius: .25rem;
}

#nav-home-tab.active {
    background-color: #009fe3 !important;
    color: #fff !important;
    border-radius: 9px 0px 0px 0px;
}

#nav-other-tab.active {
    background-color: #009fe3 !important;
    color: #fff !important;
    border-radius: 0px 9px 0px 0px;
}

#nav-assigned-tab.active {
    background-color: #009fe3 !important;
    color: #fff !important;
    border-radius: 0px;
}

.height-260 {
    height: 260px;
}

.profile-height-default {
    height: 450px;
}

.comment_input {
    border-top: 0px solid #ced4da !important;
    border-right: 0px solid #ced4da !important;
    border-bottom: 2px solid #ced4da !important;
    border-left: 0px solid #ced4da !important;
}

.course_detail_img {
    width: 100%;
    height: 150px;
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 10px 10px 0px 0px;
}

.course_detail_right {
    border: 0.956126px solid rgba(209, 209, 209, 0.5);
    box-shadow: -7px 7px 15px rgba(0, 0, 0, 0.08);
    border-radius: 10px;
    background: #fff
}

.height--50p {
    height: 50px;
}

.add_stage--bg {
    background: #EFEFEF;
}

.stage_active {
    border-left: 4px solid #009fe3;
    border-top: 1px solid #009fe3;
    border-bottom: 1px solid #009fe3 !important;
}

.btn-red{
    background: #FA5C76;
    color: #fff;
}

.btn-blue{
    background: #53A5F6;
    color: #fff;
}

.btn-red:hover{
    background: #F2536D;
    color: #fff;
}

.btn-blue:hover{
    background: #4A9CEC;
    color: #fff;
}

.radius-30 {
    border-radius: 30px;
}

.top_nav {
    position: fixed;
    width: 100%;
    z-index: 2;
}

.form-control {
    font-size: 14px;
    color: #333;
    border-radius: 5px !important;
}
::placeholder,.select2-container--default .select2-selection--single .select2-selection__rendered { /* Chrome, Firefox, Opera, Safari 10.1+ */
  color: rgba(102, 102, 102, 0.418)!important;
  opacity: 1; /* Firefox */
}

:-ms-input-placeholder { /* Internet Explorer 10-11 */
  color: #666!important;
}

::-ms-input-placeholder { /* Microsoft Edge */
  color: #666!important;
}
.custom-select {
    color: #4F4F4F;
}

.form-border-default{
    border: 1px solid #4F4F4F80;
}

.upload-btn-wrapper {
    position: relative;
    overflow: hidden;
    /*    display: inline-block;*/
    text-align: center;
}

/*
.btn {
border: 2px solid gray;
color: gray;
background-color: white;
padding: 8px 20px;
border-radius: 8px;
font-size: 20px;
font-weight: bold;
}
*/

.upload-btn-wrapper input[type=file] {
    font-size: 100px;
    position: absolute;
    left: 0;
    top: 0;
    opacity: 0;
}

.custom-file-container__image-preview {

    box-sizing: border-box;
    transition: all 0.2s ease;
    margin-top: 20px;
    margin-bottom: 40px;
    height: 150px !important;
    width: 50% !important;
    border-radius: 9px !important;
    background-size: cover;
    background-position: top center;
    background-repeat: no-repeat;
    background-color:  #fff;
    overflow: hidden;
    border: 2px solid rgba(149, 149, 149, 0.3) !important;
}

.custom-file-container__custom-file__custom-file-control__button {
    color: #fff !important;
    background-color: #009fe3 !important;
    background-color: #009fe3 !important;
}

.custom-file-container__custom-file__custom-file-control {
    z-index: 1 !important;
}

.custom-file-container__image-clear {
    position: absolute;
    background: #f0eeee;
    padding: 10px;
    border-radius: 50%;
    right: 48%;
    top: 50px;
}

.support-links {
    background: #F7F7F7;
}

.support_button {
    top: 15px;
    width: 180px;
}

.nav-tabs .course-link.active {
    border-bottom: 5px solid #14B855 !important;
}

.right-slide-arrow {
    background-image: none !important;
    height: 41px;
    width: 41px;
    background-color: #fff;
    color: #696872;
    font-size: 16px;
    box-shadow: 0 2px 8px 0 rgba(41,40,54,.4);
    line-height: 40px;
    border-radius: 50%;
    padding: 0px !important;
    position: absolute;
    right: -10px;
    top: 40%;
}

.left-slide-arrow {
    background-image: none !important;
    height: 41px;
    width: 41px;
    background-color: #fff;
    color: #696872;
    font-size: 16px;
    box-shadow: 0 2px 8px 0 rgba(41,40,54,.4);
    line-height: 40px;
    border-radius: 50%;
    padding: 1px !important;
    position: absolute;
    left: -10px;
    top: 40%;
    z-index: 5;
}

button.width-150, a.width-150 {
    width: 150px;
}

.btn.focus, .btn:focus {
    outline: 0;
    box-shadow: 0 0 0 .2rem rgba(0,123,255,0) !important;
    color: #fff;
}


.custom-select:focus {
    border-color: #4F4F4F80 !important;
    outline: 0;
    box-shadow: 0 0 0 0rem rgba(0,123,255,.25);
}


select.dim {
    color: #B7B7B7 !important;
    font-size: 14px;
}

.form-control:focus {
    color:  #495057;
    background-color: #fff;
    border-color: #B7B7B7;
    outline: 0;
    box-shadow: 0 0 0 0 rgba(0,123,255,.25);
}

.tour-modal button {
    width: 100px;
}

button.width-100 {
    width: 100px;
}


.custom-file-label::after {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    z-index: 3;
    display: block;
    height: calc(1.5em + .75rem);
    padding: .375rem .75rem;
    line-height: 1.5;
    color: #fff !important;
    content: "Browse";
    background-color: #28a745 !important;
    border-left: inherit;
    border-radius: .25rem .25rem !important;
}

.custom-file-label {
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    z-index: 1;
    height: calc(1.5em + .75rem + 2px);
    padding: .375rem .75rem;
    font-weight: 400;
    line-height: 1.5;
    color: #495057;
    background-color:
        #fff;
    border: 0px solid
        #ced4da;
    border-radius: .25rem;
}

.dummy-label {
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    z-index: 2;
    height: calc(1.5em + .75rem + 2px);
    padding: .375rem .75rem;
    font-weight: 400;
    line-height: 1.5;
    color: #495057;
    background-color: #fff0;
    border: 1px solid #ced4da !important;
    border-radius: .25rem;
    width: 82%;
}

.custom-control-label::before {
    top: 0.15rem !important;
}

.custom-control-label::after {
    top: .15rem !important;
}

.custom-control-input:checked ~ .custom-control-label::before {
    color: #fff;
    border-color: #28a745;
}

.message_input::placeholder {
    color: #222222;
    opacity: 1;
    font-size: 12px;
}

.overflow-hidden {
    overflow: hidden;
}

.dropzone {
    border: 0px dashed #28a745;
    border-radius: 6px;
    margin: 0 auto !important;
}

.select2-container .select2-selection--single {
    height: 40px !important;
    padding-top: 5px;
    border: 0;
}

.select2-container--default .select2-selection--single .select2-selection__arrow {
    height: 40px;
}

.border-md-right {
    border-right: 1px solid #dee2e6 !important;
}

.twemoji-textarea {
    border: 0px solid #ccc;
    overflow-y: hidden;
}

.twemoji-icon-picker img {
    position: absolute;
    left: 0px;
    top: auto!important;
}


/* ---------------------------------------------------
MEDIAQUERIES
----------------------------------------------------- */

@media (max-width: 968px) {
    #sidebar {
        min-width: 80px;
        max-width: 80px;
        text-align: center;
        margin-left: -80px !important;
        /*height: auto;*/
    }

    #sidebar.active {
        margin-left: 0 !important;
        width: 300px;
        max-width: none;
    }

    #sidebar .sidebar-header strong {
        display: block;
        padding-top: 20px!important;
    }

    #sidebar ul li a {
        /*padding: 20px 10px;*/
        display: flex;
    }

    #sidebar ul li a span {
        font-size: 0.85em;
    }

    #sidebar ul li a i {
        margin-right: 0;
        /*display: block;*/
    }

    #sidebar ul ul a {
        padding: 10px !important;
    }

    #sidebar ul li a i {
        font-size: 1.3em;
        margin-right: 16px!important;
        margin-top: -7px!important;
    }

    #sidebar {
        margin-left: 0;
    }

    #sidebarCollapse span {
        display: none;
    }

    #content {
        width: 100%;
        padding: 40px 10px;
        min-height: 100vh;
        transition: all 0.3s;
        position: absolute;
        top: 0;
        right: 0;
    }

    .admin--btn {
        left: 50px;
        cursor: none !important;
    }

    .height-260 {
        height: auto;
    }

    .welcome_illustration {
        bottom: 0; right: 10px;
        width: 100px;
    }

    .profile-height-default {
        height: auto;
    }

    button.width-150, a.width-150 {
        width: auto;
    }

    .md-btn-block {
        display: block;
        width: 100% !important;
    }

    .border-md-right {
        border-right: 0px solid #dee2e6 !important;
    }
}
@media (max-width: 568px) {
    .chat-sidebar {
        height: 161px;
    }
    .message_detail{
        width: 25%;
        display: inline-flex;
        justify-content: space-evenly;
    }
    .message_detail div div div{
        display: none;
    }
    .message_detail div div div.text-center{
        display: block;
        width: 100%;
        flex: 100%;
        max-width: 100%;
    }
