/*.note
{
    text-align: center;
    background: -webkit-linear-gradient(left, #0072ff, #8811c5);
    color: #fff;
    font-weight: bold;
}
.form-content
{
    padding: 20px 40px;
    border: 1px solid #ced4da;
    margin-bottom: 2%;
}
.form-control{
    border-radius:1.5rem;
    height: 40px;
}
.btnSubmit
{
    border:none;
    border-radius:1.5rem;
    padding: 1%;
    width: 20%;
    cursor: pointer;
    background: #0062cc;
    color: #fff;
}*/
.bootstrap-tagsinput{
    width: 100%;
    height: auto;
}
.bootstrap-tagsinput input{
    padding: 4px 6px;
}
.bootstrap-tagsinput .tag {
    margin: 0px 0 0 10px;
    color: #fff;
    background: #009fe3;
    padding: 0 15px 0px 0;
    padding: 7px;
    font-size: 14px;
    font-weight: 400;
}
.label-info{
    background-color: #17a2b8;

}
.label {
    display: inline-block;
    padding: .25em .4em;
    font-size: 75%;
    font-weight: 700;
    line-height: 1;
    text-align: center;
    white-space: nowrap;
    vertical-align: baseline;
    border-radius: .25rem;
    transition: color .15s ease-in-out,background-color .15s ease-in-out,
    border-color .15s ease-in-out,box-shadow .15s ease-in-out;
}
/*.select2-container--default.select2-container--focus .select2-selection--multiple, .select2-container--default .select2-selection--multiple, .select2-container--default .select2-selection--single {
    border: solid #ced4da 1px;
    outline: 0 !important;
    border-radius: 20px !important;
    height: 40px !important;
}
.select2-container--default .select2-search--inline .select2-search__field{
    margin-left: 10px;
    width: 100%!important;
}
.select2.select2-container.select2-container--default.select2-container--above{
    border: solid #ced4da 1px;
    outline: 0 !important;
    border-radius: 20px !important;
    height: auto;
}
.select2-selection.select2-selection--multiple{
    border: 0!important;
}
.select2-container--default.select2-container--open.select2-container--above .select2-selection--multiple{
    border: 0!important;
}
::placeholder { 
  color: #999;
  opacity: 1; 
}

:-ms-input-placeholder { 
  color: #999;
}

::-ms-input-placeholder { 
  color: #999;
}

.select2-container--default .select2-selection--multiple .select2-selection__choice{
    color: #fff;
    background: #009fe3;
    padding: 0 15px 0px 0;
    margin: 5px 0px 0px 14px;
    border: 0
}

.select2-container {
    width: 100%!important;
    border: 1px solid #ced4da;
    border-radius: 1.5em;
    max-width: 500px!important;
}

.select2-container--default .select2-selection--multiple .select2-selection__choice__remove{
    color: #fff;
    border: 0
}

.it .btn-orange
{
  background-color: blue;
  border-color: #777!important;
  color: #777;
  text-align: left;
  width:100%;
}
.it input.form-control
{
  
  border:none;
  margin-bottom:0px;
  border-radius: 0px;
  border-bottom: 1px solid #ddd;
  box-shadow: none;
}
.it .form-control:focus
{
  border-color: #ff4d0d;
  box-shadow: none;
  outline: none;
}
.fileUpload {
    position: relative;
    overflow: hidden;
}
.fileUpload.btn {
    border-radius: 0px 20px 20px 0px;
    width: 105px;
}

.fileUpload input.upload {
    position: absolute;
    top: 0;
    right: 0;
    margin: 0;
    padding: 0;
    font-size: 20px;
    cursor: pointer;
    opacity: 0;
    filter: alpha(opacity=0);
}*/