<!DOCTYPE html>
<html lang="en">
<meta http-equiv="content-type" content="text/html;charset=utf-8" />
<head>
    <!-- Basic Page Needs ================================================== -->
    <meta charset="utf-8">

    <!-- Mobile Specific Metas ================================================== -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0">

    <!-- Site Title -->
    <title>alpherwoman</title>
    <link rel="shortcut icon" href="images/alpher-fav.png">

    <!-- CSS
         ================================================== -->
    <!-- Bootstrap -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="blog/css/bulma.css">
    <link rel="stylesheet" href="blog/css/core.css">
    <link rel="stylesheet" href="blog/css/bootstrap.min.css">
    <link rel="stylesheet" href="blog/css/materialdesignicons.min.css">
    <link rel="stylesheet" href="blog/css/emojionearea.css">
    <link rel="stylesheet" href="blog/css/dropzone.min.css">
    <link rel="stylesheet" href="blog/css/style.css">
    <link rel="stylesheet" href="blog/css/blog.css">
    <link rel="stylesheet" href="blog/css/blog2.css">
    <link rel="stylesheet" href="blog/css/bootstrap-tour-standalone.min.css">
    <link rel="stylesheet" href="blog/css/select2.min.css">
    <link rel="stylesheet" href="blog/css/emojionearea.css">

    <!--LightBox -->        
    <link rel="stylesheet" href="../../cdnjs.cloudflare.com/ajax/libs/lightbox2/2.8.2/css/lightbox.min.css">

    <!-- FontAwesome -->
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <!-- Animation -->
    <link rel="stylesheet" href="css/animate.css">
    <!-- magnific -->
    <link rel="stylesheet" href="css/magnific-popup.css">
    <!-- carousel -->
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <!-- isotop -->
    <link rel="stylesheet" href="css/isotop.css">
    <!-- ico fonts -->
    <link rel="stylesheet" href="css/xsIcon.css">
    <!-- Template styles-->
    <link rel="stylesheet" href="css/style.css">
    <!-- Responsive styles-->
    <link rel="stylesheet" href="css/responsive.css">
    <!-- Moadl Video styles-->
    <link rel="stylesheet" href="css/modal-video.min.css">
    <link rel="stylesheet" type="text/css" href="css/slick.css">
    <link rel="stylesheet" type="text/css" href="css/slick-theme.css">

    <link href="../../unpkg.com/gijgo%401.9.13/css/gijgo.min.css" rel="stylesheet" type="text/css" />
    <link href="../../cdnjs.cloudflare.com/ajax/libs/select2/4.0.6-rc.0/css/select2.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="css/intlTelInput.css">

    <!--LightBox -->        
    <link rel="stylesheet" href="../../cdnjs.cloudflare.com/ajax/libs/lightbox2/2.8.2/css/lightbox.min.css">
    <link rel="stylesheet" href="../../cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" integrity="sha512-HK5fgLBL+xu6dm/Ii3z4xhlSUyZgTT9tuc/hSrtw6uzJOvgRr2a9jyxxT1ely+B+xFAmJKVSTbpM/CuL7qxO8w==" crossorigin="anonymous" />

    <!-- Custom styles-->
    <link rel="stylesheet" href="css/custom.css">

    <style>
        .community{
            max-width: 1400px;
        }
    </style>

</head>

<body>
    <div class="body-inner" style="background-image: url(./blog/images/bg.png);"">

        <!-- Header start -->
        <header id="header" class="header header-transparent nav-border" style="z-index: 9">
            <div class="container-fluid px-4">
                <nav class="navbar navbar-expand-lg navbar-light">
                    <!-- logo-->
                    <a class="navbar-brand d-lg-none" href="index.html">
                      <img src="images/logo.png" alt="edu360-logo" style="width: 120px">
                    </a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                      <span class="navbar-toggler-icon"><i class="icon icon-menu"></i></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarNavDropdown" >
                        <ul class="navbar-nav">
                            <li class="nav-item mr-2 d-none d-md-flex">
                                <a class="" href="index.html">
                                  <img src="images/logo.png" alt="edu360-logo" style="width: 120px">
                                </a>
                            </li>
                             <li class="nav-item">
                                <a href="about.html">Why <span style="text-transform: lowercase;font-size: 18px;line-height: 20px">&alpha;</span>lpher ?</a>
                             </li>
                             <li class="dropdown nav-item active">
                                <a href="#" class="" data-toggle="dropdown">Grow My Business </a>
                                <ul class="dropdown-menu" role="menu">
                                      <li><a href="loans.html">Need a loan?</a></li>
                                      <li><a href="opportunities.html">Opportunities</a></li>
                                      <li><a href="#" data-toggle="modal" data-target="#promoteModal">Promote your business</a></li>
                                </ul>
                             </li>
                             <li class="dropdown nav-item">
                                <a href="#" class="" data-toggle="dropdown">Build My Wealth </a>
                                <ul class="dropdown-menu" role="menu">
                                   <li><a href="savings.html">Savings</a></li>
                                   <li><a href="investment.html">Investment</a></li>
                                </ul>
                             </li>
                             <li class="nav-item dropdown">
                                <a href="#" class="" data-toggle="dropdown">Develop Myself </a>
                                <ul class="dropdown-menu" role="menu">
                                   <li><a href="courses.html">Courses</a></li>
                                   <li><a href="mentorship.html">Mentorship</a></li>
                                   <li><a href="blog.html">Blog</a></li>
                                </ul>

                             </li>
                             <li class="nav-item dropdown">
                                <a href="#" class="" data-toggle="dropdown">Expand My Network </a>
                                <ul class="dropdown-menu" role="menu">
                                      <li><a href="events.html">Events</a></li>
                                      <li><a href="community.html">Community</a></li>
                                      <li><a href="gallery.html">Gallery</a></li>
                                </ul>
                             </li>
                             <li class="nav-item dropdown">
                                <a href="#"> Live My Dream </a>
                                <ul class="dropdown-menu" role="menu">
                                   <li><a href="healthcare.html">Discounted Healhcare Plans</a></li>
                                   <li><a href="discounts.html">Lifestyle Discounts</a></li>
                                   <li><a href="directory.html">Business Directory</a></li>
                                </ul>
                             </li>
                             <li class="header-ticket nav-item">
                                <a class="ticket-btn btn" href="#" data-toggle="modal" data-target="#login"> Login 
                                </a>
                             </li>

                             <li class="header-ticket nav-item">
                                <a class="ticket-btn btn" href="#" data-toggle="modal" data-target="#exampleModal"> Get Started
                                </a>
                             </li>

                             <!-- <li class="nav-item dropdown">
                                <a class="nav-link text-white" href="#" id="dropdown-user" role="button" data-toggle="dropdown" aria-expanded="true"> 
                                    <span class="ml-2 h-lg-down dropdown-toggle"> 
                                        <i class="fa fa-user-circle fa-2x"></i> 
                                    </span> 
                                </a>
                                <ul class="dropdown-menu" role="menu">
                                   <li><a href="#" data-toggle="modal" data-target="#profile">Profile</a></li>
                                   <li><a href="">Logout</a></li>
                                </ul>
                             </li> -->
                          </ul>
                    </div>
                </nav>
            </div>
            <!-- container end-->
        </header>
        <!--/ Header end -->

        <section class="ts-intro-outcome" style="padding:120px 0 20px 0">
            <div class="container-fluid px-md-5 community">
                <div class="row mx-md-2 mb-5">

                    <div class="col-lg-9">
                        <div class="row">
                            <div class="col-lg-4">
                                <div class="card text-center">
                                    <div class="">
                                        <div class="user-image pt-3">
                                            <img class="rounded-circle" style="width: 100px; height: 100px; object-fit: cover;" src="blog/images/course_img.png">
                                        </div>

                                        <div class="basic-info border-bottom py-3">
                                            <div class="font-weight-bold">KEMI OLUSOLA</div>
                                            <div class="font-12 text-muted">Data Analyst at HomeCode</div>
                                        </div>

                                        <div class="font-14 border-bottom py-2 px-3">A few detail about my background in music and data forensics spanning over 20years.</div>

                                        <div class="d-flex border-bottom align-items-center justify-content-between font-14 font-weight-bold py-2 px-3">
                                            <span class="font-weight-bold">Connection</span>
                                            <span>200+</span>
                                        </div>
                                        <div class="interest text-left p-3 border-bottom">
                                            <div class="font-weight-bold font-14">Interest</div>
                                            <ul>
                                                <li class="font-14"><i class="fa fa-angle-right mx-1"></i> Healthcare</li>
                                                <li class="font-14"><i class="fa fa-angle-right mx-1"></i> Mentoring</li>
                                                <li class="font-14"><i class="fa fa-angle-right mx-1"></i> Relationship</li>
                                            </ul>
                                        </div>

                                        <div class="d-flex align-items-center justify-content-around py-3">
                                            <img src="../../alpherwoman.com/images/CDIxrgfyXJqsEcV7KW82XtzxBhPjZ7EMK0tK3tGS.png" width="70">
                                            <img src="../../alpherwoman.com/images/nL7ZUN72zLNNGorUXRcm9kLhUBYHwcKcXuetoBnv.png" width="70">
                                            <img src="../../miro.medium.com/max/2460/1_V4DaKk-im9r5yGFqbgY_aQ.jpg" width="70">
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="col-lg-8 pl-0">
                                <div class="card--dashboard">
                                    <div class="row mx-md-0 px-3">
                                        <div class="col-md-12 col-12 py-3 cursor start-post" data-toggle="modal" data-target="#albums-modal">
                                            <div class="px-4 p-2 bg-ash">
                                                <p class="mt-1 mb-0 font-14 font-weight-500"><i class="font-14 mr-2 fa fa-edit"></i> Start a post</p>
                                            </div>
                                        </div>

                                        <div class="col-md-3 col-2 pt-1 cursor fileinput-button" data-toggle="modal" data-target="#albums-modal">
                                            <p class="font-14 font-weight-500 d-flex align-items-center"><i class="fa fa-image text-green font-20 ml-3 mr-2"></i> Photo </p>
                                        </div>
                                    </div>
                                </div>

                                <div class="card-content px-0" style="max-height: 60vh;overflow: scroll;margin-top: 20px;">
                                    <div class="card--dashboard" data-post-id="1">
                                        <div class="row">
                                            <div class="col-md-12 my-2 pt-2">
                                                <div class="px-4 row">
                                                    <div class="col-12 d-flex">
                                                        <div class="mr-2">
                                                            <img src="blog/images/course_img.png" class="mt-1 avatar-img" />
                                                        </div>
                                                        <div class="d-flex justify-content-between w-100">
                                                            <div>
                                                                <p class="font-weight-bold mb-0 font-14 cursor" data-user='1'>Brandee Sanders</p>
                                                                <p class="font-weight-light font-14">Data Analyst at Lidl</p>
                                                            </div>
                                                            <div>
                                                                <p class="font-weight-light font-14">5m</p>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>

                                                <div class="px-4">
                                                    <p class="font-14 font-weight-light">I am Post 1</p>
                                                </div>
                                                <div class="row">
                                                    <div class="col-12 post-image">
                                                        <a href="blog/images/Business-Day-online.jpg" data-lightbox="img-p9" class="content">
                                                            <div class="content-overlay"></div>
                                                            <img src="blog/images/Business-Day-online.jpg" class="img-fluid mt-2 comm-img" />
                                                            <div class="content-details fadeIn-top">
                                                                <h3><i class="fa fa-search-plus fa-2x"></i></h3>
                                                            </div>
                                                        </a>
                                                    </div>
                                                    <div class="col-12 post-image">
                                                        <a href="blog/images/Hotel-du-Golf.jpg" data-lightbox="img-p9" ><img class="img-fluid mt-2 comm-img" src="blog/images/Hotel-du-Golf.jpg"></a>
                                                        <div class="content-details fadeIn-top">
                                                            <h3><i class="fa fa-search-plus fa-2x"></i></h3>
                                                        </div>

                                                    </div>
                                                    <div class="col-12 post-image">
                                                        <a href="blog/images/Bioviva-Spa-1.jpg" data-lightbox="img-p9" ><img class="img-fluid mt-2 comm-img" src="blog/images/Bioviva-Spa-1.jpg"></a>
                                                        <div class="content-details fadeIn-top">
                                                            <h3><i class="fa fa-search-plus fa-2x"></i></h3>
                                                        </div>

                                                    </div>
                                                </div>

                                                <div class="like-comment row my-3 px-5">
                                                    <div class="like-comment-value text-right">
                                                        <span class="mr-1 font-12 likes-val"><span class="num-likes" id="num-likes-1">1</span> <span class="text-likes"></span></span>
                                                        <span class="mr-1 font-12 comments-val" ><span class="num-comments" id="num-comment-1">0</span> <span class="text-comments"></span></span> 
                                                    </div>
                                                </div>

                                                <hr>

                                                <div class="like-share row my-0 px-5">
                                                    <div class="text-left mr-4 ">
                                                        <a class="like font-weight-500 d-flex align-items-center" href="#" data-user='1' data-post='1' data-id="1">
                                                            <span class="icon" id="icon-1"><i class="far fa-thumbs-up font-20 mr-1"></i></span>
                                                            <span class="like-unlike font-14" id="like-unlike-1">Like</span>
                                                        </a>
                                                    </div>
                                                    <div class="text-left mr-4 d-flex align-items-center">
                                                        <a class="show-comments font-weight-500 d-flex align-items-center" href="#" data-user='1' data-post='1' data-id="1">
                                                            <span><i class="fa fa-comment-dots font-20 mr-1"></i></span>
                                                            <span class="font-14" id="cmt-1">Comment</span>
                                                        </a>
                                                    </div>
                                                    <div class="share text-left mr-4 d-flex align-items-center">
                                                        <a class="share_link font-weight-500 d-flex align-items-center cursor" data-post='1' data-user='1' data-id="1">
                                                            <span><i class="font-20 mr-1 fa fa-share"></i></span>
                                                            <span class="font-14">Share</span>
                                                        </a>
                                                    </div>
                                                </div>

                                                <div class="comments"></div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                    
                                <!-- <div class="w-100 text-center mt-4">
                                    <a href="#" class="btn btn-green-outline btn-round font-14 w-50 loadPost">See More Posts </a>
                                </div> -->                            
                            </div>

                            <div class="bg-white my-3 col-lg-12 px-0">
                                <div class="d-block d-lg-flex align-items-center justify-content-end">
                                    <div class="px-4 font-weight-bold text-center col p-3">Tailored just for you</div>
                                    <a href="#" class="card p-2 px-4 bg-primary mb-0 rounded-0" style="width:">
                                        <div class="font-weight-bold font-14 text-white">50% off Sunu HMO</div>
                                        <span class="text-white">Discount</span>
                                    </a href="#">
                                    <a href="#" class="card p-2 px-4 bg-success mb-0 rounded-0" style="width:">
                                        <div class="font-weight-bold font-14 text-white">How to develop your business</div>
                                        <span class="text-white">Course</span>
                                    </a href="#">
                                    <a href="#" class="card p-2 px-4 bg-danger mb-0 rounded-0" style="width:">
                                        <div class="font-weight-bold font-14 text-white">Five ways to de-stress</div>
                                        <span class="text-white">Health & Wellness</span>
                                    </a href="#">
                                </div>

                            </div>
                        </div>
                    </div>

                    <div class="col-md-3 p-0">
                        <div class="pb-3">
                            <a href="#">
                                <img src="./blog/images/maxresdefault.jpg">
                            </a>
                        </div>
                        <div>
                            <div class="bg-white">
                                <h4 class="font-weight-500 p-4 px-1 bg-dark text-alpher mb-0">
                                    Upcoming Events
                                </h4>
                                <div class="col-sm-12 text-center mx-auto pt-0 p-0">    
                                    <div class="card border-0">
                                        <div class="row no-gutters align-items-center">
                                            <div class="col-md-12 px-4 py-2">
                                                <div class="card-body text-left p-0">
                                                   <a href="event-detail.html"><h5 class="card-title font-20">01.09.2020</h5></a>
                                                    <div class="card-text mb-2">
                                                        <span class="text-muted font-14">DIY - How to build a secure website</span  >
                                                    </div>
                                                    <a href="event-detail.html" class="btn-link text-uppercase font-14 text-alpher">Get Info <i class="icon icon-arrow-right"></i></a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <hr>
                                <div class="col-sm-12 text-center mx-auto pt-0 p-0">    
                                    <div class="card border-0">
                                        <div class="row no-gutters align-items-center">
                                            <div class="col-md-12 px-4 py-2">
                                                <div class="card-body text-left p-0">
                                                    <a href="event-detail.html"><h5 class="card-title font-20">21.09.2020</h5></a>
                                                    <div class="card-text mb-2">
                                                        <span class="text-muted font-14">DIY - How to build a secure website</span  >
                                                    </div>
                                                    <a href="event-detail.html" class="btn-link text-uppercase font-14 text-alpher">Get Info <i class="icon icon-arrow-right"></i></a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                 </div>
             </div>
        </section>

        <div class="footer-area">

            <!-- footer start-->
            <footer class="bg-dark">
                <div class="container">
                    <div class="row py-5">
                        <div class="col-lg-9 mx-auto mb-4">
                            <div class="row text-uppercase">
                                <div class="col-lg-4 col-md-4 col-sm-6 mb-3">
                                    <h5 class="text-white my-2 font-14 text-alpher mb-4">Grow my business</h5>
                                    <ul class="list-unstyled text-left">
                                        <li class="mb-2"><a class="text-light font-12" href="loans.html">Need a loan?</a></li>
                                        <li class="mb-2"><a class="text-light font-12" href="opportunities.html">Opportunities</a></li>
                                        <li class="mb-2"><a class="text-light font-12" href="#" data-toggle="modal" data-target="#promoteModal">Promote your business</a></li>
                                    </ul>
                                </div>

                                <div class="col-lg-4 col-md-4 col-sm-6 mb-3">
                                    <h5 class="text-white my-2 font-14 text-alpher mb-4">BUILD MY WEALTH</h5>
                                    <ul class="list-unstyled text-left">
                                        <li class="mb-2"><a class="text-light font-12" href="savings.html">Savings</a></li>
                                        <li class="mb-2"><a class="text-light font-12" href="investments.html">Investments</a></li>
                                    </ul>
                                </div>

                                <div class="col-lg-4 col-md-4 col-sm-6 mb-3">
                                    <h5 class="text-white my-2 font-14 text-alpher mb-4">Develop Myself</h5>
                                    <ul class="list-unstyled text-left">
                                        <li class="mb-2"><a class="text-light font-12" href="courses.html">Courses</a></li>
                                        <li class="mb-2"><a class="text-light font-12" href="mentoring.html">Mentoring</a></li>
                                    </ul>
                                </div>

                                <div class="col-lg-4 col-md-4 col-sm-6 mb-3">
                                    <h5 class="text-white my-2 font-14 text-alpher mb-4">Expand my network</h5>
                                    <ul class="list-unstyled text-left">
                                        <li class="mb-2"><a class="text-light font-12" href="events.html">Events</a></li>
                                        <li class="mb-2"><a class="text-light font-12" href="community.html">Community</a></li>
                                        <li class="mb-2"><a class="text-light font-12" href="gallery.html">Gallery</a></li>
                                    </ul>
                                </div>

                                <div class="col-lg-4 col-md-4 col-sm-6 mb-3">
                                    <h5 class="text-white my-2 font-14 text-alpher mb-4">Live my dream</h5>
                                    <ul class="list-unstyled text-left">
                                        <li class="mb-2"><a class="text-light font-12" href="healthcare.html">Discounted Helthcare plans</a></li>
                                        <li class="mb-2"><a class="text-light font-12" href="discounts.html">Lifestyle Discounts</a></li>
                                        <li class="mb-2"><a class="text-light font-12" href="directory.html">Business Directory</a></li>
                                    </ul>
                                </div>

                                <div class="col-lg-4 col-md-4 col-sm-6 mb-3">
                                    <h5 class="text-white my-2 font-14 text-alpher mb-4">CONTACT THE alpher TEAM</h5>
                                    <ul class="list-unstyled text-left">
                                        <li class="mb-2"><a class="text-light font-12" href="mailto:alpher@unionbankng.com">alpher@unionbankng.com</a></li>
                                        <li class="mb-2"><a class="text-light font-12" href="tel://07007007000">0700 700 7000</a></li>
                                        <li class="mb-2"><a class="text-light font-12" href="tel://012716816">01-2716816</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3">
                            <div class="pb-2">
                                <div><img src="images/logo.png" style="width: 150px"></div>
                                <p class="my-3 text-white">Your one-stop portal for learning and networking with other women.</p>
                            </div>

                            <div class="mt-5">
                                <p class="text-white">Powered by</p>
                                <div><a href="https://www.unionbankng.com/" target="_blank"><img src="images/ubn.png" style="width: 150px"></a></div>
                            </div>
                            
                        </div>
                    </div>
                    <!-- footer menu end-->
                    <div class="copyright-text text-left pb-3">
                        <p class="font-12">©1917 - 2020 Union Bank of Nigeria Plc</p>
                    </div>
                </div>
            </footer>
            <!-- footer end-->

            <div class="BackTo">
                <a href="#" class="fa fa-angle-up" aria-hidden="true"></a>
            </div>

            
            <!-- Get Started Modal -->
            <div class="modal fade" id="exampleModal" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
                <div class="modal-dialog modal-lg" role="document">
                    <div class="modal-content">
                        <div class="modal-body p-0">
                            <div class="container">
                                <div class="row justify-content-center row-register">
                                    <div class="col-lg-7 px-5 py-0 align-self-center p-5">
                                        <h2 class="font-weight-400 text-alpher mb-4">
                                            Let's get you started
                                        </h2>
                                        <form action="#" method="post">
                                            <div class="error-container"></div>
                                            <div class="row first">
                                                <div class="col-md-12">
                                                    <div class="form-group mb-3">
                                                        <input class="form-control form-control-name font-14 fill fname" placeholder="First Name" name="name" id="f-name" type="text" required>
                                                    </div>
                                                </div>
                                                <div class="col-md-12">
                                                    <div class="form-group mb-3">
                                                        <input class="form-control form-control-name font-14 fill sname" placeholder="Surname" name="name" id="l-name" type="text" required>
                                                    </div>
                                                </div>
                                                <div class="col-md-12">
                                                    <div class="form-group mb-3">
                                                        <input class="form-control form-control-name font-14 fill email" placeholder="Email address" name="subject" id="subject" required>
                                                    </div>
                                                </div>
                                                <div class="col-md-12">
                                                    <div class="form-group mb-2">
                                                        <input type="tel" class="form-control form-control-name font-14 fill phone" placeholder="Phone Number" name="subject" id="subject" required>
                                                        <div class="font-12 line-height--16 mt-1">Must contain 11 digits.</div>
                                                    </div>
                                                </div>
                                                <div class="col-md-12">
                                                    <div class="form-group mb-2">
                                                        <input class="form-control form-control-name font-14 fill password" placeholder="Password" name="password" id="password" type="password" required>
                                                        <span toggle="#password-field" class="fa font-14 fa-fw fa-eye field_icon toggle-password cursor-pointer" style="position: absolute;top: 14px;right: 25px;"></span>
                                                        <div class="font-12 line-height--16 mt-1">Must include at least 8 characters, comprising at least one uppercase, lowercase and special characters.</div>
                                                    </div>
                                                </div>
                                                <div class="col-md-12">
                                                    <div class="form-group">
                                                        <input class="form-control form-control-name font-14 fill password confirm" placeholder="Comfirm Password" name="password" id="password" type="password" required>
                                                        <span toggle="#password-field" class="fa font-14 fa-fw fa-eye field_icon toggle-password cursor-pointer" style="position: absolute;top: 14px;right: 25px;"></span>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="row second" style="display: none;">
                                                <div class="col-md-12 align-items-center d-flex mb-4 back cursor-pointer">
                                                    <i class="fa fa-chevron-left font-20 mr-2"></i>
                                                    <span class="font-16">Back</span>
                                                </div>
                                                <div class="col-md-6">
                                                    <div class="form-group mb-3">
                                                        <select class="form-control form-control-two select2 fill gender" name="gender" id="gender" id="" required>
                                                              <option value="" selected="selected" > Select Gender </option>
                                                            <option>Male</option>
                                                            <option>Female</option>
                                                            <option>I prefer not to say</option>
                                                        </select>
                                                    </div>
                                                </div>
                                                <div class="col-md-6">
                                                    <div class="form-group mb-3">
                                                        <input class="form-control form-control-two fill font-14 date" placeholder="Date of Birth" name="dateofbirth" id="datepicker" type="text" required>
                                                    </div>
                                                </div>
                                                <div class="col-md-12">
                                                    <div class="form-group mb-3">
                                                        <select name="state" id="state" class="form-control select2 state form-control-two" required>
                                                              <option value="" selected="selected"> Select State </option>
                                                              <option>Abia</option>
                                                              <option>Adamawa</option>
                                                              <option>AkwaIbom</option>
                                                              <option>Anambra</option>
                                                              <option>Bauchi</option>
                                                              <option>Bayelsa</option>
                                                              <option>Benue</option>
                                                              <option>Borno</option>
                                                              <option>Cross River</option>
                                                              <option>Delta</option>
                                                              <option>Ebonyi</option>
                                                              <option>Edo</option>
                                                              <option>Ekiti</option>
                                                              <option>Enugu</option>
                                                              <option>FCT</option>
                                                              <option>Gombe</option>
                                                              <option>Imo</option>
                                                              <option>Jigawa</option>
                                                              <option>Kaduna</option>
                                                              <option>Kano</option>
                                                              <option>Katsina</option>
                                                              <option>Kebbi</option>
                                                              <option>Kogi</option>
                                                              <option>Kwara</option>
                                                              <option>Lagos</option>
                                                              <option>Nasarawa</option>
                                                              <option>Niger</option>
                                                              <option>Ogun</option>
                                                              <option>Ondo</option>
                                                              <option>Osun</option>
                                                              <option>Oyo</option>
                                                              <option>Plateau</option>
                                                              <option>Rivers</option>
                                                              <option>Sokoto</option>
                                                              <option>Taraba</option>
                                                              <option>Yobe</option>
                                                              <option>Zamafara</option>
                                                        </select>
                                                    </div>
                                                </div>
                                                <div class="col-md-12">
                                                    <div class="form-group mb-3">
                                                        <select class="form-control form-control-two select2 religion" name="religion" id="religion" id="" required>
                                                            <option value="" selected="selected">Select Religion</option>
                                                            <option>Christian</option>
                                                            <option>Islam</option>
                                                            <option>Others</option>
                                                        </select>
                                                    </div>
                                                </div>
                                                <div class="col-md-12">
                                                    <div class="form-group mb-3">
                                                        <select class="font-14 form-control form-control-two select2 job" name="acctype" id="">
                                                            <option value="" selected="selected">So who are you?</option>
                                                            <option>A Professional</option>
                                                            <option>A Business Owner</option>
                                                            <option>Others</option>
                                                        </select>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="">
                                                <div class="note font-13 text-muted mt-1 mb-4" style="display: none;">By signing up. I agree to alpher's Terms of Service and Privacy Policy</div>
                                                <button class="btn btn-alpher font-14 continue btn-block cursor-auto" disabled="">Continue</button>
                                                <button href="#" class="btn btn-alpher font-14 submit btn-block" type="button" onclick="window.location.href=''" style="display: none;" disabled="">Complete Sign Up</button>
                                            </div>
                                            <div class="font-16 mt-4">
                                                Already a member?<a class="text-alpher activate-login cursor-pointer" data-dismiss="modal" data-target="#login" data-toggle="modal"> Sign in</a>
                                            </div>
                                        </form>
                                        <!-- Contact form end -->
                                    </div>
                                    <div class="col-lg-5 p-0 d-none d-lg-flex">
                                        <img src="images/register.png" class="w-100">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Login Modal -->
            <div class="modal fade" id="login" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
                <div class="modal-dialog modal-lg" role="document">
                    <div class="modal-content">
                        <div class="modal-body p-0">
                            <div class="container">
                                <div class="row justify-content-center">
                                    <div class="col-lg-7 px-5 py-5 align-self-center">
                                        <h2 class="font-weight-400 text-alpher mb-4">
                                            Sign in
                                        </h2>
                                        <form action="#" method="post">
                                            <div class="error-container"></div>
                                            <div class="row mb-4">
                                                <div class="col-md-12">
                                                    <div class="form-group mb-3">
                                                        <input class="form-control form-control-name font-14 fill email" placeholder="Email address" name="subject" id="subject" required>
                                                    </div>
                                                </div>
                                                <div class="col-md-12">
                                                    <div class="form-group">
                                                        <input class="form-control form-control-name font-14 fill password" placeholder="Password" name="password" id="password" type="password" required>
                                                        <span toggle="#password-field" class="fa font-14 fa-fw fa-eye field_icon toggle-password cursor-pointer" style="position: absolute;top: 14px;right: 25px;"></span>
                                                    </div>
                                                </div>
                                                <div class="col-md-6">
                                                    <div class="form-group form-check main">
                                                        <label class="container ml-4">Remember me
                                                          <input type="checkbox">
                                                          <span class="checkmark"></span>
                                                        </label>
                                                    </div>
                                                </div>
                                                <div class="col-md-6 text-right">
                                                    <div class="font-14"><a class="text-alpher activate-register cursor-pointer" data-dismiss="modal" data-toggle="modal" data-target="#forgot"> Forgot Password?</a>
                                                    </div>
                                                </div>

                                            </div>
                                            <div class="">
                                                <a href="#" class="btn btn-alpher font-14 submit btn-block" type="submit">Sign in</a>
                                            </div>
                                            <div class="font-16 mt-4">
                                                New member?<a class="text-alpher activate-register cursor-pointer" data-dismiss="modal" data-toggle="modal" data-target="#exampleModal"> Get started here</a>
                                            </div>
                                        </form>
                                        <!-- Contact form end -->
                                    </div>
                                    <div class="col-lg-5 p-0 d-none d-lg-flex">
                                        <img src="images/register.png" class="w-100">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Create Password Modal -->
            <div class="modal fade" id="create-password" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
                <div class="modal-dialog modal-lg" role="document">
                    <div class="modal-content">
                        <div class="modal-body p-0">
                            <div class="container">
                                <div class="row justify-content-center">
                                    <div class="col-lg-7 px-5 py-5 align-self-center">
                                        <h2 class="font-weight-400 text-alpher mb-4">
                                            Create Password
                                        </h2>
                                        <form action="#" method="post">
                                            <div class="error-container"></div>
                                            <div class="row mb-4">
                                                <div class="col-md-12">
                                                    <div class="form-group">
                                                        <input class="form-control create-password font-14 fill password" placeholder="Password" name="password" id="password" type="password" required>
                                                        <span toggle="#password-field" class="fa font-14 fa-fw fa-eye field_icon toggle-password cursor-pointer" style="position: absolute;top: 14px;right: 25px;"></span>
                                                    </div>
                                                </div>
                                                <div class="col-md-12">
                                                    <div class="form-group">
                                                        <input class="form-control create-password font-14 fill password confirm" placeholder="Comfirm Password"  name="password" id="password" type="password" required>
                                                        <span toggle="#password-field" class="fa font-14 fa-fw fa-eye field_icon toggle-password cursor-pointer" style="position: absolute;top: 14px;right: 25px;"></span>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="">
                                                <button class="btn btn-alpher font-14 submit btn-block password-submit" onclick="window.location.href=''" type="button" disabled="">Submit</button>
                                            </div>
                                        </form>
                                        <!-- Contact form end -->
                                    </div>
                                    <div class="col-lg-5 p-0 d-none d-lg-flex">
                                        <img src="images/register.png" class="w-100">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Promote your business Modal -->
            <div class="modal" id="promoteModal" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
                <div class="modal-dialog modal-lg" role="document">
                    <div class="modal-content">
                        <div class="modal-body p-0">
                            <div class="container">
                                <div class="row justify-content-center">
                                    <div class="col-lg-7 px-5 py-1 align-self-center p-5">
                                        <h2 class="font-weight-400 text-alpher mb-4">
                                            Promote your business
                                        </h2>
                                        <form class="" method="post" action="#" enctype="multipart/form-data">
                                            <div class="first-part">
                                                <div class="form-row">
                                                    <div class="form-group col-md-12">
                                                        <label for="first_name" class="text-grey font-12">Business Name</label>
                                                        <input type="text" class="form-control mb-1 form-control-first fill font-12 bname" id="bname" name="business_name" placeholder="Your Business Name" value="" required="">
                                                    </div>
                                                </div>

                                                <div class="form-row">
                                                    <div class="form-group col-md-12">
                                                        <label for="email" class="text-grey font-12">Business Email</label>
                                                        <input type="text" class="form-control mb-1 form-control-first fill font-12 bemail" id="bemail" name="business_email" placeholder="Your Business Email" value="" required="">
                                                    </div>
                                                </div>

                                                <div class="form-row">
                                                    <div class="form-group col-md-12">
                                                        <label for="gender" class="text-grey font-12">Business Logo/Image</label>
                                                        <div class="form-group" style="display: inline-flex;width: 100%">
                                                            <input id="uploadFile" placeholder="Upload Image" disabled="disabled" class="font-12 px-3" style="height: 40px;width: 80%;" required="">
                                                            <div class="fileUpload">
                                                                <span>Upload</span>
                                                                <input id="uploadBtn" type="file" name="image" class="upload blogo" required="" accept="image/*">
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>

                                                <div class="form-row">
                                                    <div class="form-group col-md-12">
                                                        <label for="mobile_number" class="text-grey font-12">Mobile Number</label>
                                                        <input id="phone" name="business_phone" type="tel" class="form-control mb-1 form-control-first fill phone font-14 bphone" value="" required="">
                                                    </div>
                                                </div>

                                                
                                            </div>

                                            <div class="second-part" style="display: none;">
                                                <div class="form-row">

                                                    <div class="form-group col-md-12">
                                                        <label for="gender" class="text-grey font-12">Service Category</label>
                                                        <select class="font-14 form-control form-control-second select2 bcat" name="acctype" id="quest">
                                                            <option value="" selected="selected">Select Category</option>
                                                            <option>Fashion</option>
                                                            <option>Catering</option>
                                                            <option>Design</option>
                                                            <option>Child Care</option>
                                                            <option>Media</option>
                                                            <option>Travel Wings</option>
                                                        </select>
                                                    </div>
                                                </div>


                                                <div class="form-row">
                                                    <div class="form-group col-md-12">
                                                        <label for="gender" class="text-grey font-12">Service Description</label>
                                                        <textarea class="form-control form-control-second font-12 bdesc" name="business_description" placeholder="Tell us about the service" rows="4" id="media-text" required="" maxlength="200"></textarea>
                                                    </div>
                                                </div>

                                                <div class="form-row">
                                                    <label for="email" class="text-grey font-12 w-100">Social Media URLs</label>

                                                    <div class="form-group col-md-6">
                                                      <input type="text" class="form-control mb-1 form-control-second fill font-12 bweb" name="website_url" placeholder="Website URL" value="" required="">
                                                    </div>

                                                    <div class="form-group col-md-6">
                                                        <input type="text" class="form-control mb-1 form-control-second fill font-12 binsta" name="insta_url" placeholder="Instagram URL" value="" required="">
                                                    </div>
                                                </div>

                                            </div>

                                            <div class="form-row mt-3">
                                                <div class="col-md-12 text-center">
                                                    <button type="btn" class="btn btn-alpher btn-block font-12 bcontinue" disabled="">Continue</button>
                                                    <button type="submit" class="btn btn-alpher btn-block font-12 bsubmit" style="display: none;">Submit</button>
                                                </div>
                                            </div>

                                        </form>
                                    </div>
                                    <div class="col-lg-5 p-0 d-none d-lg-flex">
                                        <img src="images/register.png" class="w-100">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="modal fade" id="albums-modal" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <a href="#" class="hide_upload none"><img src="blog/img/back_button.png" alt="go back" /> Back</a>
                        <h5 class="mx-auto mb-0 mt-1">
                            Start a post</h5>
                        <button type="button" id="btnRemoveAll" class="close ml-0" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true"><img src="blog/img/modal_cancel.svg" alt="close modal" /></span>
                        </button>
                    </div>

                    <div class="modal-body">
                        <div class="text_upload">
                            <form>
                                <textarea class="form-control border-0 example2 font-16" placeholder="What do you want to talk about?" rows="4" id="media-texts"></textarea>
                            </form>
                        </div>

                        <form id="create-media" method="POST" >
                            <div class="">
                                <div class="card-body" >
                                    <div class="right-seciont w-100 has-slimscroll">

                                        <div class="modal-uploader" style="height: 250px">
                                            <div id="actions" class="columns is-multiline no-mb">
                                                <div class="column is-12">
                                                    <span class="button has-icon is-solid grey-button fileinput-button">
                                                            <i class="mdi mdi-plus"></i>
                                                        </span>
                                                    <button type="submit" class="button start is-hidden">
                                                        <span>Upload</span>
                                                    </button>
                                                    <button type="reset" class="button is-solid grey-button cancel">
                                                        <span>Clear all</span>
                                                    </button>
                                                    <span class="file-count">
                                                            <span id="modal-uploader-file-count">0</span> file(s) selected
                                                    </span>
                                                </div>

                                                <div class="column is-12 is-hidden">
                                                    <!-- The global file processing state -->
                                                    <div class="fileupload-process">
                                                        <div id="total-progress" class="progress progress-striped active" role="progressbar" aria-valuemin="0" aria-valuemax="100" aria-valuenow="0">
                                                            <div class="progress-bar progress-bar-success" style="width:0%;" data-dz-uploadprogress></div>
                                                        </div>
                                                    </div>
                                                </div>

                                            </div>

                                            <div class="columns is-multiline" id="previews">

                                                <div id="template" class="column is-4 is-template">
                                                    <div class="preview-box">
                                                        <!-- This is used as the file preview template -->
                                                        <!-- <div class="remove-button" data-dz-remove>
                                                            <i class="mdi mdi-close"></i>
                                                        </div> -->
                                                        <div>
                                                            <span class="preview"><img src="#" data-dz-thumbnail alt=""/></span>
                                                        </div>
                                                        <div class="preview-body">
                                                            <div class="item-meta">
                                                                <div>
                                                                    <p class="name" data-dz-name></p>
                                                                    <strong class="error text-danger" data-dz-errormessage></strong>
                                                                </div>
                                                                <small class="size" data-dz-size></small>
                                                            </div>
                                                            <div class="upload-item-progress">
                                                                <div class="progress active" role="progressbar" aria-valuemin="0" aria-valuemax="100" aria-valuenow="0">
                                                                    <div class="progress-bar progress-bar-success" data-dz-uploadprogress></div>
                                                                </div>
                                                            </div>
                                                            <div class="upload-item-actions is-hidden">
                                                                <button class="button start is-hidden">
                                                                    <span>Start</span>
                                                                </button>
                                                                <button data-dz-remove class="button cancel is-hidden">
                                                                    <span>Cancel</span>
                                                                </button>
                                                                <button data-dz-remove class="button delete is-hidden">
                                                                    <span>Delete</span>
                                                                </button>
                                                            </div>
                                                        </div>

                                                    </div>
                                                </div>

                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </form>


                    </div>
                    <div class="modal-footer">
                        <div class="mr-auto">
                            <img src="blog/img/pic.svg" class="img-fluid cursor display_image_upload fileinput-button" />
                            <!-- <img src="blog/img/video.svg" class="mb-1 mx-4 img-fluid cursor display_image_upload fileinput-button" /> -->
                        </div>
                        <!-- <button type="button" class="btn btn-alpher px-4 py-2" id="d-sub">Post</button> -->
                        <button type="submit" id="d-sub" class="button is-solid accent-button close-modal">Post</button>
                    </div>
                </div>
            </div>
        </div>
        <!-- Modal -->
        <div class="modal fade" id="promoteModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h6 class="modal-title" id="exampleModalLabel">Promote your business</h6>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <form class="">
                            <div class="form-row">
                                <div class="form-group col-md-12">
                                    <label for="first_name" class="text-grey small">Business Name</label>
                                    <input type="text" class="form-control mb-2" id="first_name" name="first_name" placeholder="Your Business Name" value="">
                                </div>
                            </div>

                            <div class="form-row">
                                <div class="form-group col-md-12">
                                    <label for="email" class="text-grey small">Business Email</label>
                                    <input type="text" class="form-control mb-2" id="email" name="email" placeholder="Your Business Email" value="">
                                </div>
                            </div>

                            <div class="form-row">

                                
                                <div class="form-group col-md-12">
                                    <label for="mobile_number" class="text-grey small">Mobile Number</label>
                                    <input id="phone" name="phone" type="tel" class="form-control mb-2" value="">
                                </div>
                            </div>

                            <div class="form-row">

                                <div class="form-group col-md-12">
                                    <label for="gender" class="text-grey small">Service Category</label>
                                    <select type="text" class="form-control mb-2 font-12" id="gender" name="gender" placeholder="">
                                        <option value="all">Catering</option>
                                        <option value="abia">Fashion</option>
                                        <option value="abj">Design</option>
                                    </select>
                                </div>
                            </div>


                            <div class="form-row">

                                <div class="form-group col-md-12">
                                    <label for="gender" class="text-grey small">Service Description</label>
                                    <textarea class="form-control font-12" placeholder="Tell us about the service" rows="4" id="media-text"></textarea>
                                </div>
                            </div>

                            <div class="form-row">

                                <div class="form-group col-md-12">
                                    <label for="gender" class="text-grey small">Service Image</label>
                                    <div class="form-group" style="display: inline-flex;width: 100%">
                                        <input id="uploadFile" placeholder="Upload Image" disabled="disabled" style="height: 40px;width: 80%;font-size: 14px" required/>
                                        <div class="fileUpload">
                                            <span>Upload</span>
                                            <input id="uploadBtn" type="file" class="upload" required />
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="form-row mt-3">
                                <div class="col-md-12 text-center">
                                    <button class="btn btn-alpher font-14 my-2 md-btn-block" id="profile">Submit</button>
                                </div>
                            </div>

                        </form>
                    </div>
                </div>
            </div>
        </div>

        <!-- Share Modal -->
        <div class="modal" id="share" tabindex="-1" role="dialog" aria-labelledby="shareModal" aria-hidden="true">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="exampleModalLabel">Share this page </h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <h6 class="modal-course-title"></h6>
                        <h6 class="modal-course-url"></h6>
                        <div class="footer-link mx-auto text-center py-4">
                            <a class="fb mr-3" href="#"><i class="mdi mdi-36px mdi-facebook"></i></a>
                            <a class="twit mr-3" href="#"><i class="mdi mdi-36px mdi-twitter"></i></a>
                            <a class="insta mr-3" href="#"><i class="mdi mdi-36px mdi-instagram"></i></a>
                            <a class="google mr-3" href="#"><i class="mdi mdi-36px mdi-email"></i></a>
                            <a class="whatsapp mr-3" href="#"><i class="mdi mdi-36px mdi-whatsapp"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Info Modal -->
        <div class="modal" id="info" tabindex="-1" role="dialog" aria-labelledby="shareModal" aria-hidden="true">
            <div class="modal-dialog" role="document">
                <div class="modal-content" style="background: transparent;">
                    <div class="modal-body">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close" style="color: #fff;margin-top: -20px;font-size: xx-large;">
                            <span aria-hidden="true">&times;</span>
                        </button>
                        <div class="row bootstrap snippets">
                            <div class="col-md-12">
                              <div class="panel widget">
                                <div class="widget-header bg-primary"></div>
                                <div class="widget-body text-center bg-white">
                                  <img alt="Profile Picture" id="avatar" class="widget-img img-circle img-border-light" src="#">
                                  <h4 class="mar-no" id="fullname"></h4>
                                  <p class="text-muted mar-btm" id="occupation"></p>
                                  <p class="text-muted mar-btm" id="business"></p>
                                  <p class="text-muted mar-btm" id="industry"></p>
                                  <p class="text-muted mar-btm" id="interest"></p>
                                </div>
                              </div>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>

        <!-- Javascript Files
            ================================================== -->
        <!-- initialize jQuery Library -->
        <script src="js/jquery.js"></script>

        <script src="js/popper.min.js"></script>
        <!-- Bootstrap jQuery -->
        <script src="js/bootstrap.min.js"></script>
        <!-- Counter -->
        <script src="js/jquery.appear.min.js"></script>
        <!-- Countdown -->
        <script src="js/jquery.jCounter.js"></script>
        <!-- magnific-popup -->
        <script src="js/jquery.magnific-popup.min.js"></script>
        <!-- carousel -->
        <script src="js/owl.carousel.min.js"></script>
        <!-- Waypoints -->
        <script src="js/wow.min.js"></script>
        <!-- isotop -->
        <script src="js/isotope.pkgd.min.js"></script>

        <!-- Template custom -->
        <script src="js/main.js"></script>
        <script src="js/jquery-modal-video.min.js"></script>
        <script src="js/intlTelInput.js"></script>

        <script src="js/register.js"></script>
        <script src="js/promote.js"></script>
        <script src="../../cdnjs.cloudflare.com/ajax/libs/select2/4.0.6-rc.0/js/select2.min.js"></script>

        <script src="../../unpkg.com/gijgo%401.9.13/js/gijgo.min.js" type="text/javascript"></script>
        <script src="js/jquery-modal-video.min.js"></script>
        <script src="js/slick.js" type="text/javascript" charset="utf-8"></script>

        <script src='../../cdnjs.cloudflare.com/ajax/libs/dropzone/5.4.0/dropzone.js' type='text/javascript'></script>
        <script src="blog/js/utility.js"></script>
        <script src="blog/js/modal-uploader.js"></script>
        <script src="blog/js/intlTelInput.js"></script>
        <script src="blog/js/jquery.redirect.js"></script>

        <script src="../../cdnjs.cloudflare.com/ajax/libs/lightbox2/2.8.2/js/lightbox.min.js"></script>
        
        <script src="blog/js/emojionearea.js"></script>


        <script>
            $(".js-modal-btn").modalVideo();
            $(".js-video-button").modalVideo({
                youtube: {
                    controls: 0,
                    nocookie: true
                }
            });
            $(document).ready(function() {

                $(".courses").slick({
                    infinite: true,
                    slidesToShow: 3,
                    slidesToScroll: 1,
                    responsive: [
                    {
                      breakpoint: 1024,
                      settings: {
                        slidesToShow: 2,
                        slidesToScroll: 2,
                      }
                    },
                    {
                      breakpoint: 600,
                      settings: {
                        slidesToShow: 1,
                        slidesToScroll: 1
                      }
                    },
                    {
                      breakpoint: 480,
                      settings: {
                        slidesToShow: 1,
                        slidesToScroll: 1
                      }
                    }
                    // You can unslick at a given breakpoint now by adding:
                    // settings: "unslick"
                    // instead of a settings object
                  ]
                });

                $(".discounts").slick({
                    infinite: true,
                    slidesToShow: 4,
                    slidesToScroll: 1,
                    responsive: [
                    {
                      breakpoint: 1024,
                      settings: {
                        slidesToShow: 2,
                        slidesToScroll: 2,
                      }
                    },
                    {
                      breakpoint: 600,
                      settings: {
                        slidesToShow: 1,
                        slidesToScroll: 1
                      }
                    },
                    {
                      breakpoint: 480,
                      settings: {
                        slidesToShow: 1,
                        slidesToScroll: 1
                      }
                    }
                    // You can unslick at a given breakpoint now by adding:
                    // settings: "unslick"
                    // instead of a settings object
                  ]
                });
            })
        </script>
        <script>
            $(document).ready(function(){

                $(".filter-button").click(function(){
                    var value = $(this).attr('data-filter');
                    $(".filter-button").removeClass('active')
                    $(this).addClass('active')
                    
                    if(value == "all")
                    {
                        //$('.filter').removeClass('hidden');
                        $('.filter').show('1000');
                    }
                    else
                    {
                        $(".filter").not('.'+value).hide('3000');
                        $('.filter').filter('.'+value).show('3000');
                        
                    }
                });
            });
        </script>
        <script>
            $('[data-search]').on('keyup', function() {
                var searchVal = $(this).val();
                var filterItems = $('[data-filter-item]');

                if ( searchVal != '' ) {
                    filterItems.addClass('hidden');
                    $('[data-filter-item][data-filter-name*="' + searchVal.toLowerCase() + '"]').removeClass('hidden');
                } else {
                    filterItems.removeClass('hidden');
                }
            });

            $(".show-search").on("click", function(e){
              e.preventDefault();
                $(".searchbox").animate({
                    width: "toggle"
                });
              // $(".searchbox").toggleClass("search-show");
            });
        </script>

    </div>
    <!-- Body inner end -->
</body>
</html>